spring.application.name=gateway
server.port=8084

security.sessions=ALWAYS

zuul.routes.resource.path=/resource/**
zuul.routes.resource.url=http://localhost:8080
zuul.routes.resource.sensitiveHeaders=Set-Cookie,Authorization

spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework.cloud.netflix.zuul=debug